// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "09/03/2024 16:58:27"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Alarma (
	ta,
	tb,
	masa,
	alarma);
input 	ta;
input 	tb;
input 	masa;
output 	alarma;

// Design Ports Information
// alarma	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ta	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tb	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// masa	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ta~input_o ;
wire \masa~input_o ;
wire \tb~input_o ;
wire \alarma~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \alarma~output (
	.i(\alarma~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(alarma),
	.obar());
// synopsys translate_off
defparam \alarma~output .bus_hold = "false";
defparam \alarma~output .open_drain_output = "false";
defparam \alarma~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \ta~input (
	.i(ta),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ta~input_o ));
// synopsys translate_off
defparam \ta~input .bus_hold = "false";
defparam \ta~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \masa~input (
	.i(masa),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\masa~input_o ));
// synopsys translate_off
defparam \masa~input .bus_hold = "false";
defparam \masa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \tb~input (
	.i(tb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tb~input_o ));
// synopsys translate_off
defparam \tb~input .bus_hold = "false";
defparam \tb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \alarma~0 (
// Equation(s):
// \alarma~0_combout  = ( \tb~input_o  & ( !\ta~input_o  ) ) # ( !\tb~input_o  & ( (\ta~input_o  & \masa~input_o ) ) )

	.dataa(gnd),
	.datab(!\ta~input_o ),
	.datac(!\masa~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\tb~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alarma~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alarma~0 .extended_lut = "off";
defparam \alarma~0 .lut_mask = 64'h03030303CCCCCCCC;
defparam \alarma~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y19_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
